Mobile-first, fully responsive design. remember to use the mobile-first approach. 

favicon link source https://raw.githubusercontent.com/EIRSVi/eirsvi/refs/heads/docs/assets/image/288bc158-5999-425d-846e-4c0824f2294e.png 

Technology stack: strictly HTML, CSS, and JavaScript only. 
Prepare a professional, future-proof folder and file directory structure. such as components, pages, assets, styles, scripts, and static and more  for the future project.
 


Project Structure & Layouts:
- no color for header and footer style and make sure it fit screen size and responsive. their is not toolbar for navigation scroll down and up left and right.
- Centered, sticky icon navigation bar (Home | Article | Resource | Matrix | Sort)
A navbar that changes width on active page. 
Icons:
- Use Font Awesome icon font.
- all icons must be dark or black color.  
- Icons must be responsive and animated.
- icon hover must be emerald color.

  - Icons:
    - Home: <i class="fa-solid fa-house"></i>
    - Article: <i class="fa-solid fa-feather"></i>
    - Resource: <i class="fa-solid fa-passport"></i>
    - Matrix: <i class="fa-solid fa-shapes"></i>
    - Sort: <i class="fa-solid fa-signature"></i>
Navigation: 
- All navigation between menu/navbar links must be client-side (no page refresh).
- make sure mobile device responsive design
- show the menu navbar  on mobile devices or pc theme the same  as desktop theme layout.
-  make sure the menu navbar  is always visible. and don't show navbar title text below the icon. 
expected future edit:
- Home: Present bio and  etc.
- Article: Blog, writing, notes.
- Resource: Useful links, online courses, books.
- Matrix: Project demos, active projects, resources with difference categories type tap.
- Sort: List of ordinary profile people, relatives.


Typography:
- Fonts: Space Grotesk : default text in english, 
- JetBrains Mono: numeric and code style, 
- Noto Serif Khmer, Chenla: Khmer font. 
- all text must be dark or black color.
 




Footer: use Marquee style 
-Marquee  Animation:  social media icons (GitHub, X, TikTok, YouTube, Telegram) URL username: EIRSVi and copyright, EIRSVi 2025. 
- Uses  animation start from right to left and loop infinitely
- When marquee moves completely offscreen, resets to start
- always at the button of the page.
- make it smaller: 
- Pauses on hover, resumes when mouse leaves
- js key function : Marquee('.marquee', 0.4) // Selector and speed parameter
- example: when the user clicks on the social media icon, it will open a new tab with the URL. so the social media icon in marquee.    use color coCard2 


remember this design is for mobile first. 
Color System root:
- polynesian-blue: #164EA6ff; (hsl(217, 76%, 37%))
- jordy-blue: #8AB3F6ff; (hsl(217, 82%, 76%))

- mustard: #FED765ff; (hsl(47, 98%, 71%))
- jasmine: #FDE392ff; (hsl(48, 94%, 80%))

- emerald: #81CB94ff; (hsl(140, 44%, 65%))
- honeydew: #CEE9D6ff; (hsl(146, 47%, 86%))

Card Themes (Strict Rules):
1. Only use these card theme color pairs for backgrounds:
   - coCard1 (text: white): polynesian-blue, jordy-blue
   - coCard2 (text: black, bold): mustard, jasmine
   - coCard3 (text: black, links polynesian-blue): emerald, honeydew
2. Text color: only white or dark (black/near-black).
3. No gradients color  allowed.
4. No other background or accent colors permitted.
5. Links in coCard3: use polynesian-blue (#164EA6ff).
6. All UI elements must strictly follow these color rules.
7. All cards: 3px border radius. Allowed border colors for each card type:
   - coCard1: polynesian-blue (#164EA6ff) or jordy-blue (#8AB3F6ff)
   - coCard2: mustard (#FED765ff) or jasmine (#FDE392ff)
   - coCard3: emerald (#81CB94ff) or honeydew (#CEE9D6ff)

and start add example content data for each page 

- Home: Present bio and  etc. example 
- Article: example 
- Resource:  example 
- Matrix: example 
- Sort:  example  

do not writ in one page in index use js route fetch data 
















 
```
- Home: About, profile, and bio/skills.
 - center of  page, Home  page
  - Profile image: fit inside a circle using assets/icons/Hexagon.svg
  - User image: (see: https://raw.githubusercontent.com/EIRSVi/eirsvi/49cc3f197f8da64ac3d7bd0e7969b6708b95a4e0/assets/image/288bc158-5999-425d-846e-4c0824f2294e.svg)
  - make the user image inside the svg fit inside the circle
  - Name: 'EIRSVi'
 and design to button  like this usign fetch api 
live user profile use api  to get data
from github api https://api.github.com/users/eirsvi
 - "public_repos": 9,
  "public_gists": 44,
  "followers": 42,
  "following": 244, 
  public_repos and  location   hireable   

  - Quote: "To Be Educated Is To Be Changed"
  - Skills: List technical and personal interests (HTML, CSS, JavaScript, Tailwind CSS, React, Linux, Java, Databases, Laravel, Git & GitHub, Postman, Network Configuration, IT Support, Body Language, Game Theory, Economics, MOBA, Chess)
  - GitHub activity graph (last 31 days): 
  - GitHub Streak:
    - mobile device view fit screen 
    - src="https://github-readme-activity-graph.vercel.app/graph?username=EIRSVi&theme=github-compact&custom_title=GitHub%20Activity%20(Last%2031%20days)&hide_border=true&area=true"
    - alt="EIRSVi's GitHub activity graph (last 31 days)"
    - class: rounded-xl w-full h-auto border-2 border-[#4E5766] shadow-md bg-[#37404F]
    - loading="lazy"
    -






background:https://codepen.io/k3ch0o/details/pvvLvaY
https://codepen.io/sijad/pen/XJmZLgg

card hover:https://codepen.io/aaroniker/pen/yLEPJXj, 
https://codepen.io/schwiiiii/pen/GgJPQvr, 
https://codepen.io/mandynicole/pen/JojJOZY
profile border https://codepen.io/a7rarpress/pen/dygyyOw
border https://codepen.io/codepenner-pen/pen/KvRxZe
coner border ; https://codepen.io/max1128/pen/ZpeBbV
shapre border ; https://codepen.io/iegc71/pen/PPwMNE
youare being watch https://codepen.io/dianait-the-bold/pen/wjEjOr

survilance ui https://codepen.io/matt-cannon/pen/XJWEZMQ
CodePen Home
Surveillance Simulation 2133 https://codepen.io/aeon-flexx-dead-girl/pen/GRbyaVd

ceberpunk 3d style 
https://codepen.io/reanukeaves/pen/KKBVjgP



border profile :
hoemapge 

HTML

<div id="container">
  <div id="wrapper">
  <div id="blurbContainer">
    <span>Arasaka Corporation</span>
    <span id="acr">ATA CGD CSAPGM LDD WZF ATA CGD CSAPGM LDD WZFATA CGD CSAPGM LDD WZF</span>
  </div>
  <span id="textOuter">Pacifica District</span>
  <div id="modal">
    <span id="textInner">Public</span>
    <div id="inner">
    </div>
  </div>
  <span id="extra"></span>
    </div>
</div>


CSS


#container {
  position: relative;
  height: 200px;
  aspect-ratio: 1;
  perspective: 1000px;
}
#wrapper {
  transform: rotateX(-5deg) rotateY(10deg);
}
#modal {
  background: green;
  height: 200px;
  aspect-ratio: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    6% 100%,
    0 93%,
    0 68%,
    0 65%,
    5% 60%,
    5% 31%,
    0 24%
  );
}
#textInner {
  position: absolute;
  top: 4px;
  color: white;
  left: 8px;
  z-index: 20;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
}
#textOuter {
  color: red;
  float: right;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 0.8rem;
  white-space: nowrap;
}
#blurbContainer {
  position: absolute;
  top: -18px;
  display: flex;
  color: green;
  justify-content: flex-end;
  font-size: 0.5rem;
  min-width: 200px;
  right: -23px;
  gap: 7px;
  width: 500px;
}
#blurbContainer :last-child {
  width: 16px;
  overflow-wrap: break-word;
  font-size: 0.4rem;
}
#blurbContainer :first-child {
  white-space: nowrap;
}

#extra {
  height: 5px;
  width: 40px;
  background: red;
  position: absolute;
  right: 0;
  margin-top: -1px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 37% 100%);
}
 #modal:after {
  width: 97%;
  height: 8px;
  background: red;
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
}
#inner {
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    6% 100%,
    0 93%,
    0 68%,
    0 65%,
    5% 60%,
    5% 31%,
    0 24%
  );
  height: 99%;
  width: 98%;
  background: #000;
  background: url("https://avatars.githubusercontent.com/u/70220432?v=4")
    center/ cover;
}



js 


document.querySelector('#acr');
const numAcronyms = 8;
function shuffleArray(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
}

const updateAcronyms = () => {
  const words = acr.textContent.split(' ');
  // shuffle the array of words
  const shuffledWords = shuffleArray(words);

  const newContent = shuffledWords.slice(0, numAcronyms).join(' ');

  acr.textContent = newContent;
}


setInterval(updateAcronyms, 50);
