'              _____                   _______               _____                    _____          
'             /\    \                 /::\    \             /\    \                  /\    \         
'            /::\____\               /::::\    \           /::\    \                /::\    \        
'           /::::|   |              /::::::\    \          \:::\    \              /::::\    \       
'          /:::::|   |             /::::::::\    \          \:::\    \            /::::::\    \      
'         /::::::|   |            /:::/~~\:::\    \          \:::\    \          /:::/\:::\    \     
'        /:::/|::|   |           /:::/    \:::\    \          \:::\    \        /:::/__\:::\    \    
'       /:::/ |::|   |          /:::/    / \:::\    \         /::::\    \      /::::\   \:::\    \   
'      /:::/  |::|   | _____   /:::/____/   \:::\____\       /::::::\    \    /::::::\   \:::\    \  
'     /:::/   |::|   |/\    \ |:::|    |     |:::|    |     /:::/\:::\    \  /:::/\:::\   \:::\    \ 
'    /:: /    |::|   /::\____\|:::|____|     |:::|    |    /:::/  \:::\____\/:::/__\:::\   \:::\____\
'    \::/    /|::|  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /\:::\   \:::\   \::/    /
'     \/____/ |::| /:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \:::\   \:::\   \/____/ 
'             |::|/:::/    /     \:::\    /:::/    /    /:::/    /            \:::\   \:::\    \     
'             |::::::/    /       \:::\__/:::/    /    /:::/    /              \:::\   \:::\____\    
'             |:::::/    /         \::::::::/    /     \::/    /                \:::\   \::/    /    
'             |::::/    /           \::::::/    /       \/____/                  \:::\   \/____/     
'             /:::/    /             \::::/    /                                  \:::\    \         
'            /:::/    /               \::/____/                                    \:::\____\        
'            \::/    /                 ~~                                           \::/    /        
'             \/____/                                                                \/____/         
'                                                                                                    














'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/__\:::\    \    
'       /::::\   \:::\    \   
'      /::::::\   \:::\    \  
'     /:::/\:::\   \:::\    \ 
'    /:::/  \:::\   \:::\____\
'    \::/    \:::\  /:::/    /
'     \/____/ \:::\/:::/    / 
'              \::::::/    /  
'               \::::/    /   
'               /:::/    /    
'              /:::/    /     
'             /:::/    /      
'            /:::/    /       
'            \::/    /        
'             \/____/         
' 





'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/__\:::\    \    
'       /::::\   \:::\    \   
'      /::::::\   \:::\    \  
'     /:::/\:::\   \:::\ ___\ 
'    /:::/__\:::\   \:::|    |
'    \:::\   \:::\  /:::|____|
'     \:::\   \:::\/:::/    / 
'      \:::\   \::::::/    /  
'       \:::\   \::::/    /   
'        \:::\  /:::/    /    
'         \:::\/:::/    /     
'          \::::::/    /      
'           \::::/    /       
'            \::/____/        
'             ~~              
'                





'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/  \:::\    \    
'       /:::/    \:::\    \   
'      /:::/    / \:::\    \  
'     /:::/    /   \:::\    \ 
'    /:::/____/     \:::\____\
'    \:::\    \      \::/    /
'     \:::\    \      \/____/ 
'      \:::\    \             
'       \:::\    \            
'        \:::\    \           
'         \:::\    \          
'          \:::\    \         
'           \:::\____\        
'            \::/    /        
'             \/____/         
'                      







'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/  \:::\    \    
'       /:::/    \:::\    \   
'      /:::/    / \:::\    \  
'     /:::/    /   \:::\ ___\ 
'    /:::/____/     \:::|    |
'    \:::\    \     /:::|____|
'     \:::\    \   /:::/    / 
'      \:::\    \ /:::/    /  
'       \:::\    /:::/    /   
'        \:::\  /:::/    /    
'         \:::\/:::/    /     
'          \::::::/    /      
'           \::::/    /       
'            \::/____/        
'             ~~              
'                     









'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/__\:::\    \    
'       /::::\   \:::\    \   
'      /::::::\   \:::\    \  
'     /:::/\:::\   \:::\    \ 
'    /:::/__\:::\   \:::\____\
'    \:::\   \:::\   \::/    /
'     \:::\   \:::\   \/____/ 
'      \:::\   \:::\    \     
'       \:::\   \:::\____\    
'        \:::\   \::/    /    
'         \:::\   \/____/     
'          \:::\    \         
'           \:::\____\        
'            \::/    /        
'             \/____/         
'                         





'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/__\:::\    \    
'       /::::\   \:::\    \   
'      /::::::\   \:::\    \  
'     /:::/\:::\   \:::\    \ 
'    /:::/  \:::\   \:::\____\
'    \::/    \:::\   \::/    /
'     \/____/ \:::\   \/____/ 
'              \:::\    \     
'               \:::\____\    
'                \::/    /    
'                 \/____/     
'                             
'                             
'                           









'                             
'                             
'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/  \:::\    \    
'       /:::/    \:::\    \   
'      /:::/    / \:::\    \  
'     /:::/    /   \:::\ ___\ 
'    /:::/____/  ___\:::|    |
'    \:::\    \ /\  /:::|____|
'     \:::\    /::\ \::/    / 
'      \:::\   \:::\ \/____/  
'       \:::\   \:::\____\    
'        \:::\  /:::/    /    
'         \:::\/:::/    /     
'          \::::::/    /      
'           \::::/    /       
'            \::/____/        
'                             











'                             
'              _____          
'             /\    \         
'            /::\____\        
'           /:::/    /        
'          /:::/    /         
'         /:::/    /          
'        /:::/____/           
'       /::::\    \           
'      /::::::\    \   _____  
'     /:::/\:::\    \ /\    \ 
'    /:::/  \:::\    /::\____\
'    \::/    \:::\  /:::/    /
'     \/____/ \:::\/:::/    / 
'              \::::::/    /  
'               \::::/    /   
'               /:::/    /    
'              /:::/    /     
'             /:::/    /      
'            /:::/    /       
'            \::/    /        
'             \/____/         
'                             







'              _____          
'             /\    \         
'            /::\    \        
'            \:::\    \       
'             \:::\    \      
'              \:::\    \     
'               \:::\    \    
'               /::::\    \   
'      ____    /::::::\    \  
'     /\   \  /:::/\:::\    \ 
'    /::\   \/:::/  \:::\____\
'    \:::\  /:::/    \::/    /
'     \:::\/:::/    / \/____/ 
'      \::::::/    /          
'       \::::/____/           
'        \:::\    \           
'         \:::\    \          
'          \:::\    \         
'           \:::\____\        
'            \::/    /        
'             \/____/         
'                             







'              _____          
'             /\    \         
'            /::\    \        
'            \:::\    \       
'             \:::\    \      
'              \:::\    \     
'               \:::\    \    
'               /::::\    \   
'      _____   /::::::\    \  
'     /\    \ /:::/\:::\    \ 
'    /::\    /:::/  \:::\____\
'    \:::\  /:::/    \::/    /
'     \:::\/:::/    / \/____/ 
'      \::::::/    /          
'       \::::/    /           
'        \::/    /            
'         \/____/             
'                             
'                            









'                             
'                             
'                             
'              _____          
'             /\    \         
'            /::\____\        
'           /:::/    /        
'          /:::/    /         
'         /:::/    /          
'        /:::/____/           
'       /::::\    \           
'      /::::::\____\________  
'     /:::/\:::::::::::\    \ 
'    /:::/  |:::::::::::\____\
'    \::/   |::|~~~|~~~~~     
'     \/____|::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           \::|   |          
'            \:|   |          
'             \|___|          
'                           






'              _____          
'             /\    \         
'            /::\____\        
'           /:::/    /        
'          /:::/    /         
'         /:::/    /          
'        /:::/    /           
'       /:::/    /            
'      /:::/    /             
'     /:::/    /              
'    /:::/____/               
'    \:::\    \               
'     \:::\    \              
'      \:::\    \             
'       \:::\    \            
'        \:::\    \           
'         \:::\    \          
'          \:::\    \         
'           \:::\____\        
'            \::/    /        
'             \/____/         
'                            





'              _____          
'             /\    \         
'            /::\____\        
'           /::::|   |        
'          /:::::|   |        
'         /::::::|   |        
'        /:::/|::|   |        
'       /:::/ |::|   |        
'      /:::/  |::|___|______  
'     /:::/   |::::::::\    \ 
'    /:::/    |:::::::::\____\
'    \::/    / ~~~~~/:::/    /
'     \/____/      /:::/    / 
'                 /:::/    /  
'                /:::/    /   
'               /:::/    /    
'              /:::/    /     
'             /:::/    /      
'            /:::/    /       
'            \::/    /        
'             \/____/         
'                             





'              _____          
'             /\    \         
'            /::\____\        
'           /::::|   |        
'          /:::::|   |        
'         /::::::|   |        
'        /:::/|::|   |        
'       /:::/ |::|   |        
'      /:::/  |::|   | _____  
'     /:::/   |::|   |/\    \ 
'    /:: /    |::|   /::\____\
'    \::/    /|::|  /:::/    /
'     \/____/ |::| /:::/    / 
'             |::|/:::/    /  
'             |::::::/    /   
'             |:::::/    /    
'             |::::/    /     
'             /:::/    /      
'            /:::/    /       
'            \::/    /        
'             \/____/         
'                             







'             _______         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /::::::::\    \     
'        /:::/~~\:::\    \    
'       /:::/    \:::\    \   
'      /:::/    / \:::\    \  
'     /:::/____/   \:::\____\ 
'    |:::|    |     |:::|    |
'    |:::|____|     |:::|    |
'     \:::\    \   /:::/    / 
'      \:::\    \ /:::/    /  
'       \:::\    /:::/    /   
'        \:::\__/:::/    /    
'         \::::::::/    /     
'          \::::::/    /      
'           \::::/    /       
'            \::/____/        
'             ~~              
'                            






'                             
'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/__\:::\    \    
'       /::::\   \:::\    \   
'      /::::::\   \:::\    \  
'     /:::/\:::\   \:::\____\ 
'    /:::/  \:::\   \:::|    |
'    \::/    \:::\  /:::|____|
'     \/_____/\:::\/:::/    / 
'              \::::::/    /  
'               \::::/    /   
'                \::/____/    
'                 ~~          
'                             
'                             
'                             
'                             













'                             
'             _______         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /::::::::\    \     
'        /:::/~~\:::\    \    
'       /:::/    \:::\    \   
'      /:::/    / \:::\    \  
'     /:::/____/   \:::\____\ 
'    |:::|    |     |:::|    |
'    |:::|____|     |:::|____|
'     \:::\   _\___/:::/    / 
'      \:::\ |::| /:::/    /  
'       \:::\|::|/:::/    /   
'        \::::::::::/    /    
'         \::::::::/    /     
'          \::::::/    /      
'           \::::/____/       
'            |::|    |        
'            |::|____|        
'             ~~              
'                            






'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/__\:::\    \    
'       /::::\   \:::\    \   
'      /::::::\   \:::\    \  
'     /:::/\:::\   \:::\____\ 
'    /:::/  \:::\   \:::|    |
'    \::/   |::::\  /:::|____|
'     \/____|:::::\/:::/    / 
'           |:::::::::/    /  
'           |::|\::::/    /   
'           |::| \::/____/    
'           |::|  ~|          
'           |::|   |          
'           \::|   |          
'            \:|   |          
'             \|___|          
'                           








'              _____          
'             /\    \         
'            /::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/__\:::\    \    
'        \:::\   \:::\    \   
'      ___\:::\   \:::\    \  
'     /\   \:::\   \:::\    \ 
'    /::\   \:::\   \:::\____\
'    \:::\   \:::\   \::/    /
'     \:::\   \:::\   \/____/ 
'      \:::\   \:::\    \     
'       \:::\   \:::\____\    
'        \:::\  /:::/    /    
'         \:::\/:::/    /     
'          \::::::/    /      
'           \::::/    /       
'            \::/    /        
'             \/____/         
'                             








'          _____              
'         /\    \             
'        /::\    \            
'        \:::\    \           
'         \:::\    \          
'          \:::\    \         
'           \:::\    \        
'           /::::\    \       
'          /::::::\    \      
'         /:::/\:::\    \     
'        /:::/  \:::\____\    
'       /:::/    \::/    /    
'      /:::/    / \/____/     
'     /:::/    /              
'    /:::/    /               
'    \::/    /                
'     \/____/                 
'                             
'                             







'                             
'                             
'                             
'              _____          
'             /\    \         
'            /::\____\        
'           /:::/    /        
'          /:::/    /         
'         /:::/    /          
'        /:::/    /           
'       /:::/    /            
'      /:::/    /      _____  
'     /:::/____/      /\    \ 
'    |:::|    /      /::\____\
'    |:::|____\     /:::/    /
'     \:::\    \   /:::/    / 
'      \:::\    \ /:::/    /  
'       \:::\    /:::/    /   
'        \:::\__/:::/    /    
'         \::::::::/    /     
'          \::::::/    /      
'           \::::/    /       
'            \::/____/        
'             ~~              
'                             






'              _____          
'             /\    \         
'            /::\____\        
'           /:::/    /        
'          /:::/    /         
'         /:::/    /          
'        /:::/____/           
'        |::|    |            
'        |::|    |     _____  
'        |::|    |    /\    \ 
'        |::|    |   /::\____\
'        |::|    |  /:::/    /
'        |::|    | /:::/    / 
'        |::|____|/:::/    /  
'        |:::::::::::/    /   
'        \::::::::::/____/    
'         ~~~~~~~~~~          
'                             
'                             
'                             








'                             
'                             
'              _____          
'             /\    \         
'            /::\____\        
'           /:::/    /        
'          /:::/   _/___      
'         /:::/   /\    \     
'        /:::/   /::\____\    
'       /:::/   /:::/    /    
'      /:::/   /:::/   _/___  
'     /:::/___/:::/   /\    \ 
'    |:::|   /:::/   /::\____\
'    |:::|__/:::/   /:::/    /
'     \:::\/:::/   /:::/    / 
'      \::::::/   /:::/    /  
'       \::::/___/:::/    /   
'        \:::\__/:::/    /    
'         \::::::::/    /     
'          \::::::/    /      
'           \::::/    /       
'            \::/____/        
'             ~~              
'                             







'                             
'            ______           
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'     ______|::|___|___ ____  
'    |:::::::::::::::::|    | 
'    |:::::::::::::::::|____| 
'     ~~~~~~|::|~~~|~~~       
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|   |          
'           |::|___|          
'            ~~               
'                            






'          _____              
'         |\    \             
'         |:\____\            
'         |::|   |            
'         |::|   |            
'         |::|   |            
'         |::|   |            
'         |::|   |            
'         |::|___|______      
'         /::::::::\    \     
'        /::::::::::\____\    
'       /:::/~~~~/~~          
'      /:::/    /             
'     /:::/    /              
'    /:::/    /               
'    \::/    /                
'     \/____/                 
'                             
'                             
'                         







'                             
'                             
'              _____          
'             /\    \         
'            /::\    \        
'            \:::\    \       
'             \:::\    \      
'              \:::\    \     
'               \:::\    \    
'                \:::\    \   
'                 \:::\    \  
'                  \:::\    \ 
'    _______________\:::\____\
'    \::::::::::::::::::/    /
'     \::::::::::::::::/____/ 
'      \:::\~~~~\~~~~~~       
'       \:::\    \            
'        \:::\    \           
'         \:::\    \          
'          \:::\    \         
'           \:::\____\        
'            \::/    /        
'             \/____/         
'                             